DATABASE_URL="mongodb+srv://ngahemeniw:kally.2003@cluster0.q1w0o9a.mongodb.net/annuaireapp"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID='e4ecfd11fe5c3dacc068'
GITHUB_SECRET='60ebdda711f241f66d89d96450e69bea6a9bbfb3'

GOOGLE_CLIENT_ID='582548992049-o1dnerkemtc4c6faaam21c1fvod7vsmh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqdq4c1c8"
